<!DOCTYPE html>
<html>
  <head>
    <title>Mandelbrot</title>
    <meta content="Javascript based Mandelbrot and Julia sets explorer." name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="./mandelbrot.png">
    <link href="./styles.css" media="all" rel="stylesheet">
  </head>
  <body onload="mandlebrot.m.init()">
    <div id="controls">
      <h1>M<img src="./mandelbrot.png"></h1>
      <div class="control">
        <label for="maxIterations">max iterations</label>
        <input id="maxIterations" type="number" value=50 />
      </div>

      <div class="control">
        <label for="escapeRadius">escape radius</label>
        <input id="escapeRadius" type="number" value=5 />
      </div>

      <div class="control">
        <div class="checkbox">
          <label for="color">color</label>
          <input id="color" type="checkbox" value=false />
          <label class="checkbox-label" for="color"></label>
        </div>
      </div>

      <hr>

      <div class="control">
        <div class="checkbox">
          <label for="julia">julia</label>
          <input id="julia" type="checkbox" value=false />
          <label class="checkbox-label" for="julia"></label>
        </div>
        <label for="cr">x=?</label>
        <input id="cr" type="number" value=-0.123 />
        <label for="cy">y=?</label>
        <input id="ci" type="number" value=0.745 />
        <p class="hint">example: c = x + yi</p>
      </div>

      <div class="control">
        <label>rendered in</label>
        <span id="totalTime"></span>
      </div>

    </div>
    <div>
      <canvas id="canvas"></canvas>
      <canvas id="canvasOverlay"></canvas>
    </div>
    <script src="./mandelbrot.js"></script>
  </body>
</html>
